<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android性能优化几大考虑Mobile Context
资源受限
内存：普遍较小
CPU：核心少，计算能力有限
GPU：上传打的纹理，overdraw




内存开销大，会导致系统换入换出更频繁，GC频繁，APP被kill、被重启更频繁，不仅会消耗更多电量，而且GC会消耗大量时间，使得应用程序渲染速度低于60fps（GC耗时dalvik 10-20ms，ART 2-3ms）
外部存储与网络，">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化">
<meta property="og:url" content="http://www.baichaohi.cn/2017/04/11/Android性能优化/index.html">
<meta property="og:site_name" content="keep passion">
<meta property="og:description" content="Android性能优化几大考虑Mobile Context
资源受限
内存：普遍较小
CPU：核心少，计算能力有限
GPU：上传打的纹理，overdraw




内存开销大，会导致系统换入换出更频繁，GC频繁，APP被kill、被重启更频繁，不仅会消耗更多电量，而且GC会消耗大量时间，使得应用程序渲染速度低于60fps（GC耗时dalvik 10-20ms，ART 2-3ms）
外部存储与网络，">
<meta property="og:updated_time" content="2017-04-11T07:47:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化">
<meta name="twitter:description" content="Android性能优化几大考虑Mobile Context
资源受限
内存：普遍较小
CPU：核心少，计算能力有限
GPU：上传打的纹理，overdraw




内存开销大，会导致系统换入换出更频繁，GC频繁，APP被kill、被重启更频繁，不仅会消耗更多电量，而且GC会消耗大量时间，使得应用程序渲染速度低于60fps（GC耗时dalvik 10-20ms，ART 2-3ms）
外部存储与网络，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.baichaohi.cn/2017/04/11/Android性能优化/"/>





  <title> Android性能优化 | keep passion </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6af35231e737692c41d9e73aa682fce3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">keep passion</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.baichaohi.cn/2017/04/11/Android性能优化/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="超">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490010179349&di=e924d9906bb6493f020e4b27c566acf4&imgtype=0&src=http%3A%2F%2Fyun.151.hk%2F2016%2F03%2Fymhd1.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="keep passion">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="keep passion" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-11T12:00:00+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">Android性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/11/Android性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/11/Android性能优化/" class="leancloud_visitors" data-flag-title="Android性能优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android性能优化几大考虑"><a href="#Android性能优化几大考虑" class="headerlink" title="Android性能优化几大考虑"></a>Android性能优化几大考虑</h2><h3 id="Mobile-Context"><a href="#Mobile-Context" class="headerlink" title="Mobile Context"></a>Mobile Context</h3><ul>
<li>资源受限<ul>
<li>内存：普遍较小</li>
<li>CPU：核心少，计算能力有限</li>
<li>GPU：上传打的纹理，overdraw</li>
</ul>
</li>
</ul>
<ul>
<li>内存开销大，会导致系统换入换出更频繁，GC频繁，APP被kill、被重启更频繁，不仅会消耗更多电量，而且GC会消耗大量时间，使得应用程序渲染速度低于60fps（GC耗时dalvik 10-20ms，ART 2-3ms）</li>
<li>外部存储与网络，也是受限的，需要考虑资源的使用、网络请求的优化</li>
</ul>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><ul>
<li>Avoid Allocations in Inner Loops</li>
<li>Avoid Allocations When Possible<ul>
<li>Cached objects</li>
<li>Object pools：注意线程安全问题</li>
<li>ArrayList v.s. 数组</li>
<li>Android collections classes：HashMap v.s. ArrayMap/SimpleArrayMap</li>
<li>Methods with mutated objects</li>
<li>Avoid object types when primitive types will do：SparseIntArray，SparseLongArray</li>
<li>Avoid arrays of objects</li>
</ul>
</li>
<li>Avoid Iterators：显式与隐式（foreach语句），会导致一个Iterator的分配，即便是空集合。</li>
<li>Avoid Enums</li>
<li>Avoid Frameworks and Libraries Not Written for Mobile Applications</li>
<li>Avoid Static Leaks</li>
<li>Avoid Finalizers</li>
<li>Avoid Excess Static Initialization</li>
<li>Trim caches on demand</li>
<li>Use isLowRamDevice：ActivityManager.isLowRamDevice()</li>
<li>Avoid Requesting a Large Heap</li>
<li>Avoid Running Services Longer than Necessary：BroadcastReceiver，IntentService</li>
<li>Optimize for Code Size<ul>
<li>Use Proguard to strip out unused code</li>
<li>Carefully consider your library dependencies</li>
<li>Make sure to understand the cost of any code which is automatically generated</li>
<li>Prefer simple, direct solutions to problems rather than creating a lot of infrastructure and abstractions to solve those problems</li>
</ul>
</li>
</ul>
<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h3><ul>
<li>Avoid Expensive Operations During Animations and User Interaction 动画的每一帧渲染都是在UI线程的，如果有动画的时候进行耗时操作，很可能导致动画不流畅，耗时操作包括：<ul>
<li>Layout：当动画正在播放的时候，要避免改变View（延迟改变）；同时选择动画也需要避免会触发layout的动画，例如translationX，translationY只会导致延迟的layout操作，而LayoutParams属性，则会导致即时的layout。</li>
<li>Inflation：动画过程中避免inflate新的view，比如启动新的activity，或者ListView滑动到不同type的区域。</li>
</ul>
</li>
<li>Launch Fast<ul>
<li>Avoid this problem by launching as fast as possible</li>
<li>Also, avoid initialization code in your Application object</li>
</ul>
</li>
<li>Avoid Complex View Hierarchies<ul>
<li>One approach to avoiding complex nested hierarchies is to use custom views or custom layouts in some situations; it may be cheaper for a single view to draw several pieces of text and icons rather than have a series of nested ViewGroups to accomplish this.</li>
<li>结合的准则就是根据他们是否需要单独和用户完成交互（响应点击事件等）</li>
</ul>
</li>
<li>Avoid RelativeLayout Near the Top of the View Hierarchy RelativeLayout需要两次measurement passes才能确定布局正确，嵌套RelativeLayout，是幂乘关系</li>
<li>Avoid Expensive Operations on the UI Thread</li>
<li>Minimize Wakeups</li>
<li>Develop for the Low End</li>
<li>Measure Performance</li>
</ul>
<h3 id="Networking"><a href="#Networking" class="headerlink" title="Networking"></a>Networking</h3><ul>
<li>Don’t Over-Sync：batch it up with other system requests with JobScheduler or GCM Network Manager.</li>
<li>Avoid Overloading the Server</li>
<li>Don’t Make Assumptions about the Network</li>
<li>Develop for Low End Networks</li>
<li>Design Back-End APIs to Suit Client Usage Patterns：相关数据一个请求分发完毕；不相关的数据分接口分发；客户端应对获取的数据具备足够的信息；</li>
</ul>
<h3 id="Language-and-Libraries"><a href="#Language-and-Libraries" class="headerlink" title="Language and Libraries"></a>Language and Libraries</h3><ul>
<li>Use Android-Appropriate Data Structures: ArrayMap, SparseArray</li>
<li>Serialization<ul>
<li>Parcelable：安卓系统IPC格式；把Parcel写到磁盘是不安全的；解包方必须能访问Parcel的类，否则将失败；特定的类（Bitmap，CursorWindow）将被写到SharedPreference中，而通过Parcel传递的只是文件的fd，存在性能优化的空间，但是也节约了内存；</li>
<li>Persistable Bundles：API 21引入，序列化为XML，支持的类型比Parcel少，但是为Bundle子类，某些场景方便处理；</li>
<li>Avoid Java Serialization：额外开销更大，性能更差</li>
<li>XML and JSON：效率更低，复杂数据应考虑前述选项</li>
</ul>
</li>
<li>Avoid JNI<ul>
<li>需要考虑多种处理器架构，指针用long保存</li>
<li>java-&gt;jni, jni-&gt;java调用开销都很大，一次JNI调用做尽可能多的工作</li>
<li>内存管理，java对象管理jni对应对象的生命周期</li>
<li>错误处理，在调用JNI之前检查参数</li>
<li>参数对象尽量“传值”调用，即：展开后传递，不要在JNI里面使用指针访问成员，避免JNI过程中对象被回收</li>
</ul>
</li>
<li>Prefer Primitive Types：内存、性能</li>
</ul>
<h3 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h3><ul>
<li>Avoid Hard-coded File Paths</li>
<li>Persist Relative Paths Only</li>
<li>Use Storage Cache for Temporary Files</li>
<li>Avoid SQLite for Simple Requirements</li>
<li>Avoid Using Too Many Databases</li>
<li>Let User Choose Content Storage Location</li>
</ul>
<h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><ul>
<li>Avoid Architecting Around Application Components</li>
<li>Services Should Be Bound or Started, Not Both</li>
<li>Prefer Broadcast over Service for Independent Events：Use broadcasts for delivering independent events; use services for processes with state and on-going lifecycle.</li>
<li>Avoid Passing Large Objects Through Binder</li>
<li>Isolate UI processes from Background Services</li>
</ul>
<h3 id="User-Interface"><a href="#User-Interface" class="headerlink" title="User Interface"></a>User Interface</h3><ul>
<li>Avoid Overdraw</li>
<li>Avoid Null Window Backgrounds put the background drawable you want on the window itself with the windowBackground theme attribute and let those intervening containers keep their default transparent backgrounds.</li>
<li>Avoid Disabling the Starting Window（windowDisablePreview/windowBackground）</li>
<li>Allow Easy Exit from Immersive Mode</li>
<li>Set Correct Status/Navigation Bar Colors in Starting Window</li>
<li>Use the Appropriate Context</li>
<li>Avoid View-Related References in Asynchronous Callbacks</li>
<li>Design for RTL</li>
<li>Cache Data Locally</li>
<li>Cache User Input Locally</li>
<li>Separate Network and Disk Background Operations</li>
</ul>
<h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><ul>
<li>Host Tools<ul>
<li>Systrace<ul>
<li>Alerts and the Frames, 提示非常详尽，排查性能问题很方便</li>
<li>但是不知道怎么开启，monitor开启报错，命令行开启也报错，是手机系统的原因？</li>
</ul>
</li>
<li>AllocationTracker<ul>
<li>AS集成，点击按钮，对APP进行操作，再点击按钮结束，capture将在AS中打开，查看哪里分配了内存，排查内存分配性能问题利器</li>
</ul>
</li>
<li>Traceview<ul>
<li>根据Traceview的结果，查看耗时排名靠前的方法，分析原因，提高性能</li>
</ul>
</li>
<li>Hierarchyviewer<ul>
<li>查看当前view hierarchy中每个view的绘制实践，绘制较慢的该工具会给出提示（不同颜色）</li>
</ul>
</li>
<li>MAT (Memory Analysis Tool)<ul>
<li>先通过heap dump把堆快照导出，再通过MAT进行分析（实践？）</li>
</ul>
</li>
<li>Memory Monitor</li>
<li>meminfo</li>
</ul>
</li>
<li>On-device tools<ul>
<li>StrictMode</li>
<li>Profile GPU rendering</li>
<li>Debug GPU overdraw</li>
<li>Animator duration scale</li>
<li>Screenrecord</li>
<li>Show hardware layer updates</li>
</ul>
</li>
</ul>
<ul>
<li><p>Speed up your app</p>
<ul>
<li>Rules<ul>
<li>Always Measure</li>
<li>Use[Experience] Slow Device</li>
<li>Consider Trade-Offs</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Memory tips<ul>
<li>Bitmap’s pixel format</li>
<li>Context Awareness</li>
<li>HashMap v.s. ArrayMap/SparseArray</li>
</ul>
</li>
</ul>
<ul>
<li>LeakCanary</li>
<li>Alpha<ul>
<li>TextView: setTextColor() instead of setAlpha()</li>
<li>ImageView: setImageAlpha() instead of setAlpha()</li>
<li>CustomView: handle alpha yourself by overriding onSetAlpha(), overriding hasOverlappingRendering()</li>
</ul>
</li>
</ul>
<ul>
<li>Hardware Acceleration<ul>
<li>view.setLayerType(View.LAYER_TYPE_HARDWARE, null)</li>
<li>view.animate()….withLayer().start()</li>
<li>硬件加速非常适用于动画的渲染，但是也有需要注意的地方，<a href="http://blog.danlew.net/2015/10/20/using-hardware-layers-to-improve-animation-performance/" target="_blank" rel="external">ref</a></li>
<li>硬件加速的原理是GPU会把View绘制的结果缓存起来，后续的更新只需要重新渲染即可，省去了View的绘制，以及绘制指令的传输部分，但是硬件加速一开始的时候有额外的初始化工作（缓存）</li>
<li>如果View特别简单，仅仅是一个单颜色区域，那硬件加速的额外开销可能得不偿失</li>
<li>如果View在动画过程中不断invalidate，或者其内容不断变化，硬件加速的效果将大打折扣</li>
<li>如果动画发生在ViewGroup上，而其子View相对于ViewGroup也是在发生变化时，就不应该把硬件加速设置在ViewGroup上，因为动画过程中ViewGroup的内容是不断变化的（子View也在不断变化），而是应该把加速设置在各个子View上</li>
<li>GPU存储空间有限，仅当有必要时才使用硬件加速</li>
<li>profile GPU rendering和show hardware layers updates是很好的效果评估工具</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/invalidate与requestLayout/" rel="next" title="invalidate与requestLayout">
                <i class="fa fa-chevron-left"></i> invalidate与requestLayout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/Handler系列资源/" rel="prev" title="Handler系列资源">
                Handler系列资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1490010179349&di=e924d9906bb6493f020e4b27c566acf4&imgtype=0&src=http%3A%2F%2Fyun.151.hk%2F2016%2F03%2Fymhd1.jpg"
               alt="超" />
          <p class="site-author-name" itemprop="name">超</p>
          <p class="site-description motion-element" itemprop="description">Forever Young</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android性能优化几大考虑"><span class="nav-number">1.</span> <span class="nav-text">Android性能优化几大考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobile-Context"><span class="nav-number">1.1.</span> <span class="nav-text">Mobile Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">1.2.</span> <span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance"><span class="nav-number">1.3.</span> <span class="nav-text">Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Networking"><span class="nav-number">1.4.</span> <span class="nav-text">Networking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-and-Libraries"><span class="nav-number">1.5.</span> <span class="nav-text">Language and Libraries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storage"><span class="nav-number">1.6.</span> <span class="nav-text">Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework"><span class="nav-number">1.7.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Interface"><span class="nav-number">1.8.</span> <span class="nav-text">User Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tools"><span class="nav-number">1.9.</span> <span class="nav-text">Tools</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaiChao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "825bd124eb1e4d1199a1cdcabb782ca2",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QV0FTOzcyJ20xoDHixJKSJ4M-gzGzoHsz", "eiiclJ51AVNIDYNQN79xBnEa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
